inherited HistoryFrame: THistoryFrame
  Size.Width = 360.000000000000000000
  Size.Height = 660.000000000000000000
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claRed
    Size.Width = 360.000000000000000000
    Size.Height = 217.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Thickness = 5.000000000000000000
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 443.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    ItemHeight = 65.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 356.000000000000000000
    Viewport.Height = 439.000000000000000000
  end
  object Button1: TButton
    Position.X = 280.000000000000000000
    Position.Y = 192.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    Visible = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 280.000000000000000000
    Position.Y = 168.000000000000000000
    TabOrder = 3
    Text = 'Button2'
    Visible = False
  end
end
